spring.application.name=java-bot
spring.datasource.url=jdbc:postgresql://localhost:5432/jokes_for_tg_bot
spring.datasource.username=${username.postgresql}
spring.datasource.password=${password.postgresql}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
telegram.bot.token=${telegram.bot.token}